<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love agents</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body class="bg-purple">

    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
            <a class="twirl navbar-brand  d-flex align-items-center" href="index.html">
                <img src="logotype.svg" alt="Logo" width="50" height="45" class="d-inline-block align-text-top">
                LA
            </a>
                <div class="d-flex justify-content-end">
                    <button type="button" class="knopka btn btn-primary">Войти</button>
                    <button type="button" class="knopka btn btn-primary">Регистрация</button>
                    <button type="submit" class="knopka btn btn-primary">Моя анкета</button>
                    <button type="button" class="knopka btn btn-primary">Выход</button>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mb-5">

        <div class="d-flex">
            <div class="mr-auto p-2">
                <h1 class="name"><strong>Love Agents</strong></h1>
                <h3 class="name">Найди свою вторую половинку</h3>
                <h1 class="lead p-2"><b>Заполняй анкету, знакомься и общайся с людьми</b></h1>
            </div>
            <div class="p-2">
                <img class="lubov rounded" src="https://proza.ru/photos/hidalen.jpg" alt="">
            </div>
            <div class="p-2">
                <img class="lubov rounded" src="lubov.jpg" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-6">
                <div class="bg-white p-4 mt-2 rounded regist-form">
                    <form id="registrationForm">
                        <legend class="reg text-center p-2 mb-4">Регистрация</legend>
                        <div class="mb-3">
                            <select class="form-select" id="you_gender" name="gender[]" required>
                                <option value ="">Укажите свой пол</option>
                                <option value="male">Мужчина</option>
                                <option value="female">Женщина</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <p><select class="form-select" name="gender_cand[]" required>
                                <option value ="">Укажите пол партнера</option>
                                <option value="male">Мужчина</option>
                                <option value="female">Женщина</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="disabledTextInput" class="form-label">ФИО</label>
                            <input id="fio" type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="disabledTextInput" class="form-label">Возраст</label>
                            <input id="age" type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="disabledTextInput" class="form-label">Почта</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="disabledTextInput" class="form-label">Пароль</label>
                            <input type="password" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Напишите о себе</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="disabledTextInput" class="form-label">Ваш ник в телеграме</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="formFile" class="form-label">Выберете фотографию</label>
                            <input class="form-control" type="file" id="formFile" required>
                          </div>
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </form>
                </div>
            </div>
            <div class="col-12 col-md-6 d-flex align-content-around flex-wrap">
                <figure>
                    <blockquote class="blockquote">
                        <div class="p-0 mt-0 mb-0">
                            <img class="decor rounded mt-0 mb-0" src="uzor.png" alt="">
                        </div>
                    </blockquote>
                </figure>
                <figure class="alert alert-light" role="alert">
                    <blockquote class="blockquote">
                      <p>Неразделенная любовь так же отличается от любви взаимной, как заблуждение от истины.</p>
                    </blockquote>
                    <figcaption class="autor blockquote-footer">
                        Жорж Санд
                    </figcaption>
                </figure>
                <figure>
                    <blockquote class="blockquote">
                        <div class="p-0 mt-0 mb-0">
                            <img class="decor rounded mt-0 mb-0" src="uzor.png" alt="">
                        </div>
                    </blockquote>
                </figure>
                <figure class="alert alert-light" role="alert">
                    <blockquote class="blockquote">
                      <p>Быть любимым — это больше, чем быть богатым, потому что быть любимым означает быть счастливым.</p>
                    </blockquote>
                    <figcaption class="autor blockquote-footer">
                        Клод Тилье
                    </figcaption>
                </figure>
                <figure>
                    <blockquote class="blockquote">
                        <div class="p-0 mt-0 mb-0">
                            <img class="decor rounded mt-0 mb-0" src="uzor.png" alt="">
                        </div>
                    </blockquote>
                </figure>
                <figure class="alert alert-light" role="alert">
                    <blockquote class="blockquote">
                      <p>Ты когда-нибудь чувствовал, что тебе не хватает того, кого ты никогда не встречал?</p>
                    </blockquote>
                    <figcaption class="autor blockquote-footer">
                        Ричард Бах
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>

    <hr>

    <footer class="container-fluid mt-5 bg-white p-0">
        <div class="row p-4">
            <div class="col-4">
                <a class="twirl d-flex align-items-center" href="#">
                    <img src="logotype.svg" alt="Logo" width="50" height="45" class="d-inline-block align-text-top">
                    LA
                </a>
            </div>
            <div class="col-4">
                <p><a href="helpme.html">Помощь</a></p>
                <p><a href="kontakts.html">Контакты</a></p>
                <p><a href="protect.html">Положение о защите персональных данных</a></p>
            </div>
            <div class="col-4">
                <p><a href="users.html">Пользовательское соглашение</a></p> 
                <p><a href="security.html">Советы безопасности</a></p>
            </div>
        </div>
        <div class="bg-tipawhite p-3">
            © LoveAgents.ru, Знакомства для брака и серьезных отношений <br>
            Сервис предназначен для лиц старше 18 лет
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>